# ufrjfes2010-01-grupo03-slga

./: .project  ProjectHome.md  build.properties
Modelo/grafico/: Camadas.uxf  Componentes.uxf  Sequencia.uxf
Modelo/textual/: Especificacao Casos de Uso.tex
WebMessenger/: build.xml  web.xml
WebMessenger/src/control/: Messenger.java
WebMessenger/src/control/base/: XMPPConnectionService.java  XMPPMessageService.java  XMPPPresenceService.java  XMPPReconnectionManagerService.java
WebMessenger/src/control/base/xmpp/: XMPPAccountManagerService.java  XMPPAccountService.java  XMPPConnectionService.java  XMPPContactService.java  XMPPMessageService.java
WebMessenger/src/control/chat/: ChatHandler.java  ChatListener.java  ChatManager.java  FesChatManager.java  MessageReceiver.java  XMPPChatManager.java
WebMessenger/src/control/presence/: FesPresenceManager.java  PresenceManager.java
WebMessenger/src/control/service/: ChatServiceListener.java  ConnectionListener.java  ConnectionServiceListener.java  FesServiceProvider.java  PresenceServiceListener.java  ServiceProvider.java  XMPPServiceProvider.java
WebMessenger/src/control/top/: AccountManagerService.java  ContactService.java  MessageSender.java  MessageService.java  PresenceListener.java  ReconnectionManagerService.java
WebMessenger/src/control/wrap/: XMPPPreseneListener.java
WebMessenger/src/model/percistence/: AbstractXML.java  ChatMessage.java
WebMessenger/src/model/structural/: Contact.java  User.java
WebMessenger/src/test/: AccountManagerServiceTest.java  ConnectionServiceTest.java  ContactServiceTest.java  MessageServiceTest.java
WebMessenger/src/view/main/: Fes.java
WebMessenger/src/view/message/: MessageWindow.java
WebMessenger/src/view/other/: Login.java  MainWindow.java
WebMessenger/test/: FesServiceProviderTest.java
WebMessenger1.0/: .project
WebMessenger1.0/WebContent/WEB-INF/: web.xml
WebMessenger1.0/src/control/base/xmpp/: XMPPAccountService.java  XMPPConnectionListener.java  (+4 more)
WebMessenger1.0/src/control/top/: AccountService.java  Messenger.java
WebMessenger1.0/src/model/persistence/: AbstractXML.java
WebMessenger1.0/src/test/: TestAccount.java
WebMessenger1.0/src/view/: LoginWindow.java  MainWindow.java  MessageWindow.java
WebSipPhone/: build.xml
WebSipPhone/src/control/base/media/: Player.java  VoiceTool.java
WebSipPhone/src/control/base/signaling/: SignalingLayer.java  SignalingListener.java
WebSipPhone/src/control/signaling/: AbstractSipLayer.java  SipLayer.java
WebSipPhone/src/control/top/phone/: WebSipPhone.java
WebSipPhone/src/main/: WebSipPhone.java
doc/: softphone.di2  softphone.uml
src/control/base/xmpp/: XMPPPresenceService.java
src/control/top/: MessageReceiver.java
src/model/percistence/: AbstractXML.java
src/model/structural/: ChatMessage.java  Person.java
src/test/: AccountManagerServiceTest.java  ConnectionServiceTest.java  MessageSenderTest.java  TestAccount.java
src/view/main/: MainWindow.java
src/view/other/: AsdApplication.java  MessageWindow.java
trunk/: svn-commit.tmp
trunk/Modelo/grafico/: Camadas.uxf  Classes.uxf  Componentes.uxf  Sequencia.uxf
trunk/Modelo/textual/: Glossario.tex  Requisitos Funcionais.tex
trunk/Requisitos/: Especificação Casos de Uso.tex
trunk/WebMessenger/: build.properties  build.xml
trunk/WebMessenger/src/test/: AccountManagerServiceTest.java  MessageSenderTest.java  MessageServiceTest.java
trunk/WebMessenger/test/: FesServiceProviderTest.java
trunk/WebMessenger1.0/: .classpath
trunk/WebMessenger1.0/src/test/: ContactServiceTest.java
trunk/WebMessenger1.0/src/view/: AsdApplication.java  LoginWindow.java  MainWindow.java  MessageWindow.java
trunk/WebSipPhone/: build.properties  build.xml  web.xml
trunk/WebSipPhone/src/main/: WebSipPhone.java
trunk/WebSipPhone/src/view/: MainWindow.java
trunk/doc/: Especificação de Casos de Uso.doc
(+51 files in other folders)
