<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>210</y><w>312</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Signaling Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>378</x><y>210</y><w>120</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Media Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>378</x><y>240</y><w>120</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;api&gt;&gt;
center:JMF</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>282</x><y>342</y><w>216</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Structural Model Objects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>78</y><w>432</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;api&gt;&gt;
center:Vaadin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>318</x><y>48</y><w>90</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Phone View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>48</y><w>84</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Message View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>228</x><y>48</y><w>90</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Call View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>150</x><y>48</y><w>78</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Message View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>180</y><w>96</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Message Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>258</x><y>180</y><w>240</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Call Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>150</y><w>432</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Phone Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>162</x><y>180</y><w>96</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Register Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>408</x><y>48</y><w>90</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Main</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>102</y><w>450</w><h>42</h></coordinates><panel_attributes>lt=-
Control</panel_attributes><additional_attributes>18;30;438;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>0</y><w>456</w><h>42</h></coordinates><panel_attributes>lt=-
View</panel_attributes><additional_attributes>18;30;444;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>264</y><w>456</w><h>42</h></coordinates><panel_attributes>lt=-
Model</panel_attributes><additional_attributes>18;30;444;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>240</y><w>312</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;api&gt;&gt;
center:Jain-Sip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>342</y><w>216</w><h>36</h></coordinates><panel_attributes>center:&lt;&lt;api&gt;&gt;
center:SAXBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>66</x><y>306</y><w>432</w><h>42</h></coordinates><panel_attributes>center:&lt;&lt;component&gt;&gt;
center:Persistence</panel_attributes><additional_attributes/></element></umlet_diagram>