<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>200</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Jain-Sip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>320</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
JMF</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>785</x><y>180</y><w>60</w><h>55</h></coordinates><panel_attributes>Signaling Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>785</x><y>300</y><w>60</w><h>55</h></coordinates><panel_attributes>Media Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>85</y><w>65</w><h>275</h></coordinates><panel_attributes>Phone Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>0</y><w>210</w><h>265</h></coordinates><panel_attributes>'Visual</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>0</y><w>215</w><h>170</h></coordinates><panel_attributes>'Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>75</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>10;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>20</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>75;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>80</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>75;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>140</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>75;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>65</y><w>454</w><h>49</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>445;25;60;25;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>20</y><w>327</w><h>104</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;285;15;295;95;315;95</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>25</y><w>324</w><h>174</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;70;50;25;170;25;205;25;270;25;290;165;315;165</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>190</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;25;95;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>20</y><w>75</w><h>55</h></coordinates><panel_attributes>Register View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>10</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>80</y><w>75</w><h>55</h></coordinates><panel_attributes>Message View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>70</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>140</y><w>75</w><h>55</h></coordinates><panel_attributes>Call View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>130</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>200</y><w>75</w><h>55</h></coordinates><panel_attributes>Phone View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>190</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>200</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>75;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>40</y><w>324</w><h>234</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;115;60;25;180;25;255;25;285;225;315;225</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>320</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Vaadin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>330</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>10;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>320</y><w>94</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>85;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>210</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>10;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>200</y><w>94</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>85;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>120</y><w>100</w><h>125</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;65;115;90;115</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>120</y><w>100</w><h>65</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;90;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>10</y><w>100</w><h>135</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;125;65;25;90;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>80</y><w>100</w><h>65</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;55;90;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>120</y><w>155</w><h>235</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>70;15;15;15;15;225;145;225</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1240</x><y>60</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
SAXBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>105</y><w>75</w><h>55</h></coordinates><panel_attributes>Message Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>255</y><w>75</w><h>55</h></coordinates><panel_attributes>Call Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>180</y><w>75</w><h>55</h></coordinates><panel_attributes>Register Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>0</y><w>575</w><h>385</h></coordinates><panel_attributes>'Control</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>110</y><w>94</w><h>89</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>190</y><w>94</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>280</y><w>94</w><h>54</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>205</y><w>94</w><h>79</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;70;85;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>135</y><w>179</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;170;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>210</y><w>179</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;170;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>285</y><w>179</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;170;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>320</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;25;95;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>330</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;135;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1175</x><y>75</y><w>75</w><h>25</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;65;15</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1035</x><y>5</y><w>95</w><h>55</h></coordinates><panel_attributes>Persistence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1035</x><y>110</y><w>95</w><h>55</h></coordinates><panel_attributes>Structural Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>125</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>10;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>115</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;25;75;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1115</x><y>15</y><w>85</w><h>85</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;75;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>15</y><w>85</w><h>85</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;75;75;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>125</y><w>104</w><h>79</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>95;15;45;40;25;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>125</y><w>104</w><h>199</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>95;15;45;75;25;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1065</x><y>45</y><w>25</w><h>75</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1080</x><y>225</y><w>195</w><h>75</h></coordinates><panel_attributes>Cada componente neste diagrama corresponde
inicialmente a uma classe que  será acessível fora do
pacote. Isso não impede que novas classes internas
sejam incluídas posteriormente.
Isto não acontece apenas nas APIs e  no componente
Strutural Model que possui todas as classes do
Modelo Conceitual Estrutural.</panel_attributes><additional_attributes/></element></umlet_diagram>