<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>185</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Jain-Sip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>295</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
JMF</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>785</x><y>195</y><w>60</w><h>55</h></coordinates><panel_attributes>Signaling Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>785</x><y>295</y><w>60</w><h>55</h></coordinates><panel_attributes>Media Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>425</x><y>100</y><w>60</w><h>170</h></coordinates><panel_attributes>Phone Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>15</y><w>210</w><h>265</h></coordinates><panel_attributes>'Visual</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>975</x><y>75</y><w>75</w><h>55</h></coordinates><panel_attributes>Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>90</y><w>79</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>35</y><w>89</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>80;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>95</y><w>89</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>80;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>155</y><w>89</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>80;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>80</y><w>459</w><h>49</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>450;25;60;25;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>35</y><w>322</w><h>104</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;280;15;290;95;310;95</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>40</y><w>319</w><h>174</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;70;45;25;165;25;200;25;265;25;285;165;310;165</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>205</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;25;95;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>35</y><w>75</w><h>55</h></coordinates><panel_attributes>Registrar View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>25</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>95</y><w>75</w><h>55</h></coordinates><panel_attributes>Message View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>85</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>155</y><w>75</w><h>55</h></coordinates><panel_attributes>Phone View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>145</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>215</y><w>75</w><h>55</h></coordinates><panel_attributes>Call View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>205</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>265</x><y>215</y><w>89</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>80;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>55</y><w>319</w><h>234</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;115;55;25;175;25;250;25;280;225;310;225</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>145</x><y>335</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Vaadin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>305</y><w>79</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>295</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>90;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>195</y><w>79</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>185</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>90;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>135</y><w>102</w><h>125</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;65;115;90;115</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>135</y><w>99</w><h>64</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;15;90;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>25</y><w>102</w><h>134</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;125;65;25;90;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>95</y><w>99</w><h>64</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;55;90;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>135</y><w>154</w><h>234</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>70;15;15;15;15;225;145;225</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1105</x><y>75</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;&gt;api&gt;
XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>120</y><w>75</w><h>55</h></coordinates><panel_attributes>Message Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>270</y><w>75</w><h>55</h></coordinates><panel_attributes>Call Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>195</y><w>75</w><h>55</h></coordinates><panel_attributes>Register Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>345</x><y>15</y><w>575</w><h>385</h></coordinates><panel_attributes>'Control</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>335</y><w>75</w><h>55</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>125</y><w>94</w><h>89</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>205</y><w>94</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>295</y><w>94</w><h>34</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;85;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>220</y><w>94</w><h>79</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;70;85;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>150</y><w>179</w><h>29</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;20;170;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>200</y><w>179</w><h>49</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;170;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>240</y><w>179</w><h>84</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;170;75</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>255</y><w>24</w><h>89</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;80;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>335</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>15;25;90;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>345</y><w>149</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;140;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1035</x><y>90</y><w>79</w><h>24</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>15;15;70;15</additional_attributes></element></umlet_diagram>