<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>12</x><y>0</y><w>84</w><h>18</h></coordinates><panel_attributes>_:Vaadin_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>0</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>48</x><y>36</y><w>12</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>114</x><y>0</y><w>84</w><h>18</h></coordinates><panel_attributes>_:PhoneManager_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>0</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>150</x><y>42</y><w>12</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>0</y><w>84</w><h>18</h></coordinates><panel_attributes>_:RegisterManager_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>0</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>252</x><y>48</y><w>12</w><h>72</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>18</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
init()
</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>24</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInstance()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>318</x><y>0</y><w>84</w><h>18</h></coordinates><panel_attributes>_:RegisterView_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>0</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>354</x><y>54</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>30</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>54</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;108;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>60</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>354</x><y>90</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>66</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
show()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;108;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>96</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;108;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>102</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;108;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>108</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>108</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>102</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>96</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>114</x><y>228</y><w>84</w><h>18</h></coordinates><panel_attributes>_:RegisterView_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>228</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>150</x><y>264</y><w>12</w><h>96</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>228</y><w>84</w><h>18</h></coordinates><panel_attributes>_:RegisterManager_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>228</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>252</x><y>270</y><w>12</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>228</y><w>84</w><h>18</h></coordinates><panel_attributes>_:SignalingLayer_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>228</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>366</x><y>276</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>246</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
login(LoginEvent)
</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>252</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
createRegisterForm()</panel_attributes><additional_attributes>120;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>282</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>366</x><y>312</y><w>12</w><h>36</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>288</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
sendRegister(form)</panel_attributes><additional_attributes>120;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;78</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>468</x><y>318</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>294</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Register SIP
</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>450</x><y>198</y><w>48</w><h>72</h></coordinates><panel_attributes>SipProxy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>192</y><w>48</w><h>72</h></coordinates><panel_attributes>SipProxy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>240</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Autenticar
</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>240</y><w>30</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;162</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>336</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;54;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>306</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
200 OK</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>264</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
form</panel_attributes><additional_attributes>18;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>324</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;120;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>318</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
true</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>324</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Alerta de Registro</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>342</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;54;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>324</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;66;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>330</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;60;18;18</additional_attributes></element></umlet_diagram>