<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>259</y><w>91</w><h>77</h></coordinates><panel_attributes>RegisterManager
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>259</y><w>91</w><h>77</h></coordinates><panel_attributes>ChatManager
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>308</x><y>259</y><w>91</w><h>77</h></coordinates><panel_attributes>CallManager
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>441</x><y>105</y><w>91</w><h>77</h></coordinates><panel_attributes>&lt;&lt;application&gt;&gt;
Phone
--
init()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>105</y><w>105</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SignalingListener
--
sessionConfirmed()
sessionEnded()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>161</y><w>167</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;154;70;21;70;21;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>154</x><y>161</y><w>122</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>63;21;63;70;63;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>161</y><w>167</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;70;154;70;154;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>469</y><w>91</w><h>42</h></coordinates><panel_attributes>RegisterWindow
--
loginSuccessful()
loginFailed()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>469</y><w>98</w><h>42</h></coordinates><panel_attributes>ChatWindow
--
messageReceived()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>308</x><y>469</y><w>91</w><h>42</h></coordinates><panel_attributes>CallWindow
--
callStarted()
callCanceled()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>448</x><y>469</y><w>91</w><h>63</h></coordinates><panel_attributes>PhoneWindow
--
callReceived()
chatReceived()
friendAdded()
friendDeleted()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>581</y><w>91</w><h>42</h></coordinates><panel_attributes>Window
--
show()
close()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>490</y><w>34</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;91;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>490</y><w>167</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;91;21;63;154;63;154;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>490</y><w>300</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;91;21;63;287;63;287;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>511</y><w>440</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;70;21;42;427;42;427;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>28</x><y>371</y><w>119</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RegisterWindowListener
--
makeLogin()
showProjectPage()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>203</x><y>406</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>406</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>406</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>406</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21</x><y>315</y><w>122</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>63;56;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>161</x><y>315</y><w>122</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>63;56;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>315</y><w>122</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>63;56;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>427</x><y>161</y><w>122</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>63;182;63;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>427</x><y>343</y><w>119</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PhoneWindowListener
--
makeLogout()
makeCall()
makeChat()
addFriend()
deleteFriend()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>301</x><y>371</y><w>112</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CallWindowListener
--
endCall()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>161</x><y>371</y><w>119</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChatWindowListener
--
sendMessage()
quitChat()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>0</y><w>91</w><h>63</h></coordinates><panel_attributes>SignalingLayer
--
getInstance()
startSession()
endSession()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>322</x><y>0</y><w>91</w><h>84</h></coordinates><panel_attributes>MediaLayer
--
getInstance()
startPlaying()
stopPlaying()
startRecording()
stopRecording()
mute(bool)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>42</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;63;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>343</x><y>63</y><w>34</w><h>209</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;21;196</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>259</y><w>55</w><h>244</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>42;231;21;231;21;21;42;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>259</y><w>55</w><h>244</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>42;231;21;231;21;21;42;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>259</y><w>55</w><h>244</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;231;42;231;42;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>105</y><w>62</w><h>398</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>28;385;49;385;49;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>0</y><w>76</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;49;21;49;287;63;287</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>7</y><w>55</w><h>293</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;42;21;42;280;21;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>0</y><w>76</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>63;21;35;21;35;287;21;287</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>133</y><w>97</w><h>139</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;126;21;21;84;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>119</y><w>244</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;140;21;98;140;98;140;21;231;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>77</x><y>105</y><w>377</w><h>167</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;154;21;98;140;98;259;98;259;21;364;21</additional_attributes></element></umlet_diagram>