<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>1560</x><y>272</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Jain-Sip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1560</x><y>448</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
JMF</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1256</x><y>288</y><w>96</w><h>88</h></coordinates><panel_attributes>Signaling Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1256</x><y>448</y><w>96</w><h>88</h></coordinates><panel_attributes>Media Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>680</x><y>136</y><w>96</w><h>272</h></coordinates><panel_attributes>Phone Layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>112</x><y>0</y><w>336</w><h>424</h></coordinates><panel_attributes>'Visual</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1560</x><y>64</y><w>344</w><h>144</h></coordinates><panel_attributes>'Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1448</x><y>120</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>32</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>128</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>224</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>104</y><w>736</w><h>80</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>720;40;96;40;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>32</y><w>512</w><h>168</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;24;448;24;464;152;496;152</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>40</y><w>512</w><h>280</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;112;72;40;264;40;320;40;424;40;456;264;496;264</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>304</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;40;152;40</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>232</x><y>32</y><w>120</w><h>88</h></coordinates><panel_attributes>Register View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>16</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>232</x><y>128</y><w>120</w><h>88</h></coordinates><panel_attributes>Message View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>112</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>232</x><y>224</y><w>120</w><h>88</h></coordinates><panel_attributes>Call View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>208</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>232</x><y>320</y><w>120</w><h>88</h></coordinates><panel_attributes>Phone View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>304</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>320</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>64</y><w>512</w><h>376</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;184;88;40;280;40;400;40;448;360;496;360</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>232</x><y>512</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;api&gt;&gt;
Vaadin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1448</x><y>464</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1328</x><y>448</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1448</x><y>288</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1328</x><y>272</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>192</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;24;104;184;144;184</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>192</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;24;144;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>16</y><w>160</w><h>216</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;200;104;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>128</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;88;144;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>192</y><w>248</w><h>376</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>112;24;24;24;24;360;232;360</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1984</x><y>96</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;api&gt;
SAXBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1024</x><y>168</y><w>120</w><h>88</h></coordinates><panel_attributes>Message Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1024</x><y>408</y><w>120</w><h>88</h></coordinates><panel_attributes>Call Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1024</x><y>288</y><w>120</w><h>88</h></coordinates><panel_attributes>Register Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>552</x><y>0</y><w>920</w><h>616</h></coordinates><panel_attributes>'Control</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>672</x><y>512</y><w>120</w><h>88</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>176</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;136;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>304</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;136;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>448</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;136;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>328</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;112;136;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>216</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;32;272;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>296</y><w>288</w><h>80</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;272;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>360</y><w>288</w><h>136</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;272;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>384</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>512</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>528</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;224;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1880</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;[](()[]&gt;</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1648</x><y>104</y><w>152</w><h>88</h></coordinates><panel_attributes>Persistence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1536</x><y>104</y><w>130</w><h>56</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>112;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1776</x><y>104</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>128;40;24;40</additional_attributes></element></umlet_diagram>