<project name="WebSipPhone" basedir=".">
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    
    <property name="jar.dir" value="${bin.dir}/jar"/>
    <property name="class.dir" value="${bin.dir}/class"/>

    <property name="main-class" value="main.WebSipPhone"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="main" depends="clean,jar">
    </target>
</project>
