app.path=/WebSipPhone
app.home=/home/lgabriel/Dev/ufrj/fes/trunk/WebSipPhone
catalina.home=/usr/share/tomcat6

manager.url=http://localhost:8080/manager
manager.username=tomcat
manager.password=tomcat
