<project name="WebSipPhone" default="deploy" basedir=".">
    <property file="build.properties"/>
    
    <property name="app.name" value="${project.name}"/>
    <property name="src.home" value="${app.home}/src"/>
    <property name="doc.home" value="${app.home}/doc"/>
    <property name="lib.home" value="${app.home}/lib"/>
    <property name="war.home" value="${app.home}/war"/>
    <property name="bin.home" value="${app.home}/bin"/>
    <property name="lib.dir" value="${bin.home}/WEB-INF/lib"/>
    <property name="classes.dir" value="${bin.home}/WEB-INF/classes"/>
    
    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${bin.home}"/>
        <delete dir="${war.home}"/>
    </target>
    
    <target name="prepare" depends="clean">
        <mkdir dir="${bin.home}"/>
        <mkdir dir="${bin.home}/WEB-INF"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes.dir}"/>
        
        <copy todir="${lib.dir}">
            <fileset dir="${lib.home}"/>
        </copy>
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="${src.home}"
        destdir="${classes.dir}"
        classpathref="classpath"
        debug="${compile.debug}"
        optimize="${compile.optimize}"
        deprecation="${compile.deprecation}"/>
    </target>
    
    <target name="war" depends="compile">
        <mkdir dir="${war.home}"/>
        <war destfile="${war.home}/${app.name}.war"
        webxml="${app.home}/web.xml"
        basedir="${bin.home}"/>
    </target>

    <target name="deploy" depends="war,undeploy">
        <deploy url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
        path="${app.path}"
        war="file:${war.home}/${app.name}.war"/>
    </target>

    <target name="undeploy">
        <undeploy url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
        path="${app.path}"
        failonerror="no"/>
    </target>
</project>
